# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.ring.filter=false
ro.vendor.audio.ring_default_volume_forgt=12
ro.vendor.audio.timecheck_secondTimeoutMs=3000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.bluetooth.disableabsvol=true
persist.vendor.bt.a2dp.samplerate=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Display
debug.sf.disable_backpressure=1
debug.sf.high_fps.early.app.duration=11000000
debug.sf.high_fps.early.sf.duration=22000000
debug.sf.high_fps.earlyGl.app.duration=11000000
debug.sf.high_fps.earlyGl.sf.duration=22000000
debug.sf.high_fps.hwc.min.duration=17000000
debug.sf.high_fps.late.app.duration=11000000
debug.sf.high_fps.late.sf.duration=22000000
debug.sf.set_idle_timer_ms=3000
debug.sf.use_phase_offsets_as_duration=1
persist.displayfeature.dc_backlight.enable=false
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
vendor.display.disable_dynamic_sf_idle=1

# Radio
persist.vendor.radio.enable_temp_dds=true

# Touch (Xiaomi)
ro.vendor.touchfeature.type=2

# Miscellaneous
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.extractor.ignore_version=true
persist.miui.density_v2=440
persist.miui.dexopt.first_use=false
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.miui.miperf.enable=true
persist.sys.brightmillet.enable=true
persist.sys.computility.cpulevel=2
persist.sys.computility.gpulevel=2
persist.sys.computility.version=2025
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.disable_restart_threshold=1
persist.sys.element_transition_supported=true
persist.sys.enable_miui_coredump=true
persist.sys.full_scene_intercept_restart=true
persist.sys.gz.enable=true
persist.sys.hwui.enable_texture_optimize=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.keyguard_state_ready=true
persist.sys.mdlog_dumpback=2
persist.sys.memory_standard.enable=true
persist.sys.mi_shadow_supported=false
persist.sys.migard.gamemode.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.miuibooster.launch.rtmode=true
persist.sys.miuibooster.rtmode=true
persist.sys.mmms.lower.pre.previous.memavailable.thread=353894
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=14080
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.perf_turbo_type=19
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.raise_region_sampling_prio=true
persist.sys.reduce_died_count_delay=360000
persist.sys.scout_binder_gki=true
persist.sys.sf_charge_anim_supported=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.extra_free_enable=true
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.stability.abreuse_status=on
persist.sys.stability.job_timeout_multiplier=2
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.usap_pool_enabled=false
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.anr.enhancement=0
persist.vendor.charge.oneTrack=true
persist.vendor.disable_idle_fps.threshold=534
persist.vendor.gnss.hpLocSetUI=true
persist.vendor.max.brightness=450
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.wm.extensions.activity_embedding_guard_with_android_15=true
persist.wm.extensions.enabled=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.all_modes.colorpick_adjust=true
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.google.gmsversion=15_202507
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.displayfeature.histogram.enable=false
ro.millet.netlink=31
ro.miui.notch=1
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.cpu.pagesize.max=4096
ro.product.not_support_heic_10bit=false
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.gcp.enable=false
ro.vendor.idle_fps=50
ro.vendor.nfc.observe_mode=false
ro.vendor.xiaomi.bl.poll=true
ro.whitepoint_calibration_enable=false
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.xiaomi.bl.poll=true
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
screen.time.manage.multi.app=true
setupwizard.feature.baseline_setupwizard_enabled=true
vendor.debug.sf.cpupolicy=0
vendor.debug.sf.latch_unsignaled=1

